{
  "name": "flowise-render-deploy",
  "version": "1.0.0",
  "description": "Flowise deployment for Render",
  "main": "index.js",
  "scripts": {
    "start": "npx flowise start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flowise": "^1.8.2"
  }
}
